{
  "DatabaseProvider": "SqlServer",

  "ConnectionStrings": {
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=MedicalCenterDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PostgresConnection": "Host=localhost;Database=MedicalCenterDb;Username=postgres;Password=yourpassword",
    "SqliteConnection": "Data Source=medicalcenter.db"
  },

  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },

  "Auth": {
    // РЇРєС‰Рѕ РїРѕС‚СЂС–Р±РЅРѕ С‚РёРјС‡Р°СЃРѕРІРѕ РІРёРјРєРЅСѓС‚Рё Р·РѕРІРЅС–С€РЅС– РїСЂРѕРІР°Р№РґРµСЂРё (Google) в†’ РІСЃС‚Р°РЅРѕРІРё true
    "DisableExternalIdP": false
  },

  "Jwt": {
    "Issuer": "https://localhost:7263",
    "Audience": "medical_api",
    "Key": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },

  "AllowedHosts": "*"
}

